#include <iostream>
using namespace std; //позволяет не писать std и использовать endl вместо \n
int main()
{
    setlocale(LC_ALL, "");
    double a, b, c, p, s;
    cout << "Программа нахождения площади по трем его известным сторонам\n";
    cout << "Введите длину первой стороны треугольника: ";
    cin >> a;
    cout << "Введите длину второй стороны треугольника: ";
    cin >> b;
    cout << "Введите длину третьтей стороны треугольника: ";
    cin >> c;
    p = (a + b + c) / 2;
    s = sqrt(p * (p - a) * (p - b) * (p - c));
    cout << "Ответ: Площадь треугольника равна " << s << endl;
}