// LeapYear.cpp : Определяет функции для статической библиотеки.
//

#include "pch.h"
#include "LeapYear.h"

bool IsLeapYear(int year)
{
	if (year < 0)
		return false;
	else
	{
		if ((year % 400) == 0)
			return true;
		else if ((year % 4) == 0 && (year % 100) != 0)
			return true;
		else
			return false;
	}
}

/*
	Разместите в данном файле функцию, которая определяет,
	является ли указанный год високосным.
	1. Функция должна иметь имя IsLeapYear
	2. Функция в качестве единственного параметра должна принимать целое число
	3. Функция должна возвращать ИСТИНА, если переданный ей в качестве параметра год, является
		високосным, и ЛОЖЬ в противном случае

	!!!!! ВАЖНО !!!!!
	Не размещайте в данном файле никакой код, кроме кода вашей функции.
	Никакой функции main() в этом файле быть не должно.
	Если вы хотите испытать и отладить вашу функцию - пишите код в файле Example.cpp проекта Example данного решения
	Для этого задайте в качестве запускаемого проекта проект Example.

	ДЛЯ АВТОМАТИЧЕСКОГО ТЕСТИРОВАНИЯ  проверки правильности работы вашего задания - сделайте запукаемым проект
	LeapYearTests и запустите его. Если функция написана правильно - все тесты должны успешно выполниться
	(зеленый цвет в консоли). Если ваша функция работает некорректно - в консоли будут сообщения красным цветом
*/