#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "");
    int m[10] = { -1,21,13,14,5,66,7,89,91,0 };
    int a, i_max = 0;
    a = m[0]; // Приравнивание a к первому элементу массива 
    for (int i = 1; i <= 10; i++) // Цикл для последовательного перебора элементов массива
    {
        if (a < m[i])  // Сравнение элементов массива
        {
            a = m[i]; // Приравнивание a к большему значению
            i_max = i; // Запись индекса большего элемента
        }
    }
    cout << "Максимальное число - " << a << ", индекс элемента - " << i_max;
}
