#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "");
    int m[10] = { -1,21,13,14,5,66,7,89,91,0 };
    int a;
    cout << "Введите число для поиска: ";
    cin >> a;
    for (int i = 0; i < 10; i++) // Цикл для поочередного сравнения a  с эллементами массива
    {
        if (a == m[i]) // Проверка равно ли число числу в массиве с индексом i
        {
            cout << "Число " << a << " найдено в элементе с индексом " << i << endl;
            break;
        }
        else if (i == 9) // Проверка если a не равно последнему элементу в массиве
            cout << "Число " << a << " в массиве не найдено." << endl;
    }
}