#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "");
    cout << "Программа отыскания корней квадратного уравнения вида:" << " ax ^ 2 + bx + c = 0" << endl;
    double a, b, c, d, XOne, XTwo;
    cout << "Ведите коэффициент a: ";
    cin >> a;
    cout << "Ведите коэффициент b: ";
    cin >> b;
    cout << "Ведите коэффициент c: ";
    cin >> c;
    if (a != 0 && b != 0 && c != 0) // Проверка всех коэфицентов на неравность нулю
    {
        d = (b * b) - (4 * a * c); // Нахождение дискриминанта
        if (d > 0) // Проверка больше ли дискриминант нуля
        {
            XOne = (-(b)-sqrt(d)) / (2 * a); // Нахождение первого значения x
            XTwo = (-(b)+sqrt(d)) / (2 * a); // Нахождение второго значения x
            cout << "X = (" << XOne << "; " << XTwo << ")" << endl; // Ввывод ответа
        }
        else if (d == 0) // Проверка дискриминанта на равность нулю
        {
            XOne = (-(b)-sqrt(d)) / 2 * a; // Нахождение значения x
            cout << "X = " << XOne << endl;; // Ввывод ответа
        }
        else cout << "Корней нет" << endl; // Ввывод ответа
    }
    else if (a == 0 && b == 0 && c == 0) // Проверка всех коэфицентов на равность нулю
    {
        cout << "X = множеству значений" << endl; // Ввывод ответа
    }
    else if (a == 0)
    {
        if (b == 0) cout << "Не возможное уравнение" << endl; // Ввывод ответа
        else if (c == 0) cout << "X = 0" << endl; // Ввывод ответа
        else
        {
            XOne = (-(c)) / b; // Нахождение значения x
            cout << "X = " << XOne << endl; // Ввывод ответа
        }
    }
    else if (b == 0)
    {
        if (c == 0) cout << "X = 0" << endl; // Ввывод ответа
        else
        {
            if (((-(c)) / a) < 0) // Проверка на отрицательное число под корнем
                cout << "Корней нет" << endl; // Ввывод ответа
            else
            {
                XOne = sqrt((-(c)) / a); // Нахождение первого значения x
                XTwo = -XOne; // Нахождение второго значения x
                cout << "X = (" << XOne << "; " << XTwo << ")" << endl; // Ввывод ответа
            }
        }
    }
    else
    {
        XOne = 0; // Нахождение первого значения x
        XTwo = -(b) / a; // Нахождение второго значения x
        cout << "X = (" << XOne << "; " << XTwo << ")" << endl; // Ввывод ответа
    }
}